---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016-2017 FUJITSU LIMITED

- name: Check topics
  shell: "{{ kafka_bin_dir }}/kafka-topics.sh --list --zookeeper {{ zookeeper_hosts }} --topic {{ item.key }} | grep {{ item.key }}"
  with_dict: "{{ kafka_topics }}"
  ignore_errors: yes
  register: check_result
  tags: kafka_topics

- name: Create topics
  command: "{{ kafka_bin_dir }}/kafka-topics.sh --create --zookeeper {{ zookeeper_hosts }} --replication-factor {{ item.value.replicas }} --partitions {{ item.value.partitions }} --topic {{ item.key }}"
  with_dict: "{{ kafka_topics }}"
  when: check_result|failed
  tags: kafka_topics
