---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016-2017 FUJITSU LIMITED

- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Setup group and user
  include: user_group.yml

- name: Create directory
  include: database_root.yml

- name: Run Influxdb scripts
  include: influxdb.yml
  when: influxdb_schema_enabled and database_type == 'influxdb'

- name: Run Mysql schema
  include: mysql.yml
  when: mysql_schema_enabled

- name: Configure winchester
  include: winchester.yml
  when: winchester_schema_enabled

- name: Create Kafka topics
  include: kafka_topics.yml
  when: kafka_topics_enabled

- name: Configure Vertica
  include: vertica.yml
  when: vertica_schema_enabled and database_type == 'vertica'

- name: Configure PostreSQL
  include: postgres.yml
  when: postgres_schema_enabled

- name: Run migration
  include: migration.yml
  when: migration_pack | length > 0
