---
# file tasks/migration.yml
# Copyright 2015-2017 FUJITSU LIMITED

- name: Create migration directory
  file:
    path="{{ migration_pack_dir_dest }}"
    state=directory
    mode=750
    owner="{{ monasca_schema_user }}"
    group="{{ monasca_group }}"
  register: dir_ok
  tags: migration

- name: Copy migration pack files to host file [mysql]
  copy:
    src="{{ migration_pack_dir_src }}/mysql/{{ item }}.sql"
    dest="{{ migration_pack_dir_dest }}"
    mode=640
    owner="{{ monasca_schema_user }}"
    group="{{ monasca_group }}"
  when: dir_ok and mysql_schema_enabled
  with_items: "{{ migration_pack }}"
  register: mysql_m_pack
  tags:
    - mysql
    - migration

- name: Apply migration pack to db [mysql]
  shell: mysql -u{{ mysql_admin }} {% if mysql_admin_password is defined %} -p{{ mysql_admin_password }} {% endif %} < "{{ migration_pack_dir_dest }}/{{ item }}.sql"
  when: mysql_m_pack | changed
  with_items: "{{ migration_pack }}"
  tags:
    - mysql
    - migration
